
spring.application.name=healthbridge
server.port=8080
ai.provider=gemini
	gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
	gemini.api.key= 

spring.datasource.username=root
spring.datasource.password=ADI#27#nal
spring.datasource.url=jdbc:mysql://localhost:3306/healthbridge
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
# To see all queries in output
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#spring.datasource.initialization-mode=always


spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.characterEncoding=utf8mb4
spring.jpa.properties.hibernate.connection.charSet=utf8mb4
spring.jpa.properties.hibernate.connection.collation=utf8mb4_unicode_ci

twilio.account_sid=${TWILIO_SID}
twilio.auth_token=${TWILIO_TOKEN}
twilio.phone_number=

